upxo package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   upxo.algorithms
   upxo.geoEntities
   upxo.interfaces
   upxo.material
   upxo.meshing
   upxo.pxtal
   upxo.repqual
   upxo.statops
   upxo.upxinstanciations
   upxo.viz
   upxo.xtalphy

Submodules
----------

upxo.upxo module
----------------

.. automodule:: upxo.upxo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: upxo
   :members:
   :undoc-members:
   :show-inheritance:
