<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>upxo package &mdash; UPXO: UKAEA Poly-XTAL Operations 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPXO: UKAEA Poly-XTAL Operations
          </a>
              <div class="version">
                1.26.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPXO: UKAEA Poly-XTAL Operations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">upxo package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/srcAPIdocs/upxo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upxo-package">
<h1>upxo package<a class="headerlink" href="#upxo-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="upxo.algorithms.html">upxo.algorithms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.algorithms.html#module-upxo.algorithms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.geoEntities.html">upxo.geoEntities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#module-upxo.geoEntities.comparisions">upxo.geoEntities.comparisions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#upxo-geoentities-edge2d-module">upxo.geoEntities.edge2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#module-upxo.geoEntities.geoCmp">upxo.geoEntities.geoCmp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#upxo-geoentities-muledge2d-module">upxo.geoEntities.muledge2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#module-upxo.geoEntities.mulpoint2d">upxo.geoEntities.mulpoint2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#module-upxo.geoEntities.point2d">upxo.geoEntities.point2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#module-upxo.geoEntities.pops">upxo.geoEntities.pops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#upxo-geoentities-ring2d-module">upxo.geoEntities.ring2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.geoEntities.html#module-upxo.geoEntities">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.interfaces.html">upxo.interfaces package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.interfaces.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.abaqus.html">upxo.interfaces.abaqus package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.abaqus.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.abaqus.html#upxo-interfaces-abaqus-upxo-aba-module">upxo.interfaces.abaqus.upxo_aba module</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.abaqus.html#module-upxo.interfaces.abaqus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.c.html">upxo.interfaces.c package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.c.html#module-upxo.interfaces.c">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.damask.html">upxo.interfaces.damask package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.damask.html#module-upxo.interfaces.damask">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.dream3d.html">upxo.interfaces.dream3d package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.dream3d.html#module-upxo.interfaces.dream3d">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.moose.html">upxo.interfaces.moose package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.moose.html#module-upxo.interfaces.moose">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.os.html">upxo.interfaces.os package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.os.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.os.html#module-upxo.interfaces.os.osops">upxo.interfaces.os.osops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.os.html#module-upxo.interfaces.os.pck_mgmt">upxo.interfaces.os.pck_mgmt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.os.html#module-upxo.interfaces.os">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.report.html">upxo.interfaces.report package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.report.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.report.html#upxo-interfaces-report-pwpops-module">upxo.interfaces.report.pwpops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.report.html#module-upxo.interfaces.report">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upxo.interfaces.user_inputs.html">upxo.interfaces.user_inputs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upxo.interfaces.user_inputs.html#module-upxo.interfaces.user_inputs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="upxo.interfaces.html#module-upxo.interfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.material.html">upxo.material package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.material.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.material.html#upxo-material-material-module">upxo.material.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.material.html#module-upxo.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.meshing.html">upxo.meshing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.meshing.html#module-upxo.meshing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.pxtal.html">upxo.pxtal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#module-upxo.pxtal.gridops">upxo.pxtal.gridops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#module-upxo.pxtal.mcgs">upxo.pxtal.mcgs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="upxo.pxtal.html#high-level-tasks">High level tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#upxo-pxtal-polycrystal-module">upxo.pxtal.polycrystal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#upxo-pxtal-polyxtal-module">upxo.pxtal.polyxtal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#module-upxo.pxtal.pxtalops">upxo.pxtal.pxtalops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#module-upxo.pxtal.xtalops">upxo.pxtal.xtalops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.pxtal.html#module-upxo.pxtal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.repqual.html">upxo.repqual package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.repqual.html#module-upxo.repqual">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.statops.html">upxo.statops package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.statops.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.statops.html#module-upxo.statops.StatOper">upxo.statops.StatOper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.statops.html#module-upxo.statops">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.upxinstanciations.html">upxo.upxinstanciations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.upxinstanciations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.upxinstanciations.html#upxo-upxinstanciations-pdomain-2-module">upxo.upxinstanciations.pdomain_2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.upxinstanciations.html#module-upxo.upxinstanciations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.viz.html">upxo.viz package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.viz.html#module-upxo.viz">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upxo.xtalphy.html">upxo.xtalphy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upxo.xtalphy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.xtalphy.html#module-upxo.xtalphy.orientation_01">upxo.xtalphy.orientation_01 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upxo.xtalphy.html#module-upxo.xtalphy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-upxo.upxo">
<span id="upxo-upxo-module"></span><h2>upxo.upxo module<a class="headerlink" href="#module-upxo.upxo" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="upxo.upxo.pxtal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upxo.upxo.</span></span><span class="sig-name descname"><span class="pre">pxtal</span></span><a class="headerlink" href="#upxo.upxo.pxtal" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="upxo.upxo.pxtal.GS">
<span class="sig-name descname"><span class="pre">GS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#upxo.upxo.pxtal.GS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upxo.upxo.pxtal.TEX">
<span class="sig-name descname"><span class="pre">TEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#upxo.upxo.pxtal.TEX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upxo.upxo.pxtal.FIELDS">
<span class="sig-name descname"><span class="pre">FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#upxo.upxo.pxtal.FIELDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="upxo.upxo.gstr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upxo.upxo.</span></span><span class="sig-name descname"><span class="pre">gstr</span></span><a class="headerlink" href="#upxo.upxo.gstr" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#upxo.upxo.pxtal" title="upxo.upxo.pxtal"><code class="xref py py-class docutils literal notranslate"><span class="pre">pxtal</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setUID">
<span class="sig-name descname"><span class="pre">setUID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setUID" title="Permalink to this definition"></a></dt>
<dd><p>Unique ID string of the poly-xtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setHouseKeepingRules">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setHouseKeepingRules</span></span><a class="headerlink" href="#upxo.upxo.gstr.setHouseKeepingRules" title="Permalink to this definition"></a></dt>
<dd><p>House keeping rules related values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setMaterialName">
<span class="sig-name descname"><span class="pre">setMaterialName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setMaterialName" title="Permalink to this definition"></a></dt>
<dd><p>Name the material which the poly-xtal will represent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setGenTech">
<span class="sig-name descname"><span class="pre">setGenTech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setGenTech" title="Permalink to this definition"></a></dt>
<dd><p>Set generating technique to use for making poly-xtal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setDimen">
<span class="sig-name descname"><span class="pre">setDimen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setDimen" title="Permalink to this definition"></a></dt>
<dd><p>Set dimensionality of the poly-xtal domain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setLevel">
<span class="sig-name descname"><span class="pre">setLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setLevel" title="Permalink to this definition"></a></dt>
<dd><p>Set level of the synthetic grain structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.prep00">
<span class="sig-name descname"><span class="pre">prep00</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.prep00" title="Permalink to this definition"></a></dt>
<dd><p>Collects defs together. See code below for which definitions are called collectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setOrigin">
<span class="sig-name descname"><span class="pre">setOrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setOrigin" title="Permalink to this definition"></a></dt>
<dd><p>Set location of the poly-xtal domain in Eucledean space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setDomainSize">
<span class="sig-name descname"><span class="pre">setDomainSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.setDomainSize" title="Permalink to this definition"></a></dt>
<dd><p>Set size of the poly-xtal domain in Eucledean space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.gstr.prep10">
<span class="sig-name descname"><span class="pre">prep10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.gstr.prep10" title="Permalink to this definition"></a></dt>
<dd><p>Collects defs together. See code below which definitions are called collectively.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setupL0GS">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setupL0GS</span></span><a class="headerlink" href="#upxo.upxo.gstr.setupL0GS" title="Permalink to this definition"></a></dt>
<dd><p>Set details of the Level 0 poly-xtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.setupL1GS">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setupL1GS</span></span><a class="headerlink" href="#upxo.upxo.gstr.setupL1GS" title="Permalink to this definition"></a></dt>
<dd><p>Set details of the Level 1 poly-xtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getUID">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getUID</span></span><a class="headerlink" href="#upxo.upxo.gstr.getUID" title="Permalink to this definition"></a></dt>
<dd><p>Get unique ID string of the poly-xtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getMatName">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getMatName</span></span><a class="headerlink" href="#upxo.upxo.gstr.getMatName" title="Permalink to this definition"></a></dt>
<dd><p>Get name of the material which the pxtal is representing.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getDimen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getDimen</span></span><a class="headerlink" href="#upxo.upxo.gstr.getDimen" title="Permalink to this definition"></a></dt>
<dd><p>Get dimen of the pxtal domain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getOrigin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getOrigin</span></span><a class="headerlink" href="#upxo.upxo.gstr.getOrigin" title="Permalink to this definition"></a></dt>
<dd><p>Get origin location of the pxtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getOriginX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getOriginX</span></span><a class="headerlink" href="#upxo.upxo.gstr.getOriginX" title="Permalink to this definition"></a></dt>
<dd><p>Get origin X location of the pxtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getOriginY">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getOriginY</span></span><a class="headerlink" href="#upxo.upxo.gstr.getOriginY" title="Permalink to this definition"></a></dt>
<dd><p>Get origin Y location of the pxtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getOriginZ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getOriginZ</span></span><a class="headerlink" href="#upxo.upxo.gstr.getOriginZ" title="Permalink to this definition"></a></dt>
<dd><p>Get origin Z location of the pxtal.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getStepSize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getStepSize</span></span><a class="headerlink" href="#upxo.upxo.gstr.getStepSize" title="Permalink to this definition"></a></dt>
<dd><p>Get stepSize of the pixellated or voxellated pxtal domain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getSizeX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getSizeX</span></span><a class="headerlink" href="#upxo.upxo.gstr.getSizeX" title="Permalink to this definition"></a></dt>
<dd><p>Get xLength of the pxtal domain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getSizeY">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getSizeY</span></span><a class="headerlink" href="#upxo.upxo.gstr.getSizeY" title="Permalink to this definition"></a></dt>
<dd><p>Get yLength of the pxtal domain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getSizeZ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getSizeZ</span></span><a class="headerlink" href="#upxo.upxo.gstr.getSizeZ" title="Permalink to this definition"></a></dt>
<dd><p>Get zLength of the pxtal domain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getBounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getBounds</span></span><a class="headerlink" href="#upxo.upxo.gstr.getBounds" title="Permalink to this definition"></a></dt>
<dd><p>Get bounds of the pxtal domain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getLevel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getLevel</span></span><a class="headerlink" href="#upxo.upxo.gstr.getLevel" title="Permalink to this definition"></a></dt>
<dd><p>Return level of the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getArea0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getArea0</span></span><a class="headerlink" href="#upxo.upxo.gstr.getArea0" title="Permalink to this definition"></a></dt>
<dd><p>Return area of the poly-xtal as per initial user definition.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getArea0_XY">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getArea0_XY</span></span><a class="headerlink" href="#upxo.upxo.gstr.getArea0_XY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getArea0_YZ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getArea0_YZ</span></span><a class="headerlink" href="#upxo.upxo.gstr.getArea0_YZ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getArea0_ZX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getArea0_ZX</span></span><a class="headerlink" href="#upxo.upxo.gstr.getArea0_ZX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getVolume0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getVolume0</span></span><a class="headerlink" href="#upxo.upxo.gstr.getVolume0" title="Permalink to this definition"></a></dt>
<dd><p>Return volume of the poly-xtal as per initial user definition.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNInst">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNInst</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNInst" title="Permalink to this definition"></a></dt>
<dd><p>Return number of instances of the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNamesInst">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNamesInst</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNamesInst" title="Permalink to this definition"></a></dt>
<dd><p>Return names of the instances of the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNPhases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNPhases</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNPhases" title="Permalink to this definition"></a></dt>
<dd><p>Return number of phases in the grain strucutre.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNamesPhases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNamesPhases</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNamesPhases" title="Permalink to this definition"></a></dt>
<dd><p>Return names of the indivisdual phases in the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getVfPhase">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getVfPhase</span></span><a class="headerlink" href="#upxo.upxo.gstr.getVfPhase" title="Permalink to this definition"></a></dt>
<dd><p>Return volume fraction of each phase in the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getFlagTwin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getFlagTwin</span></span><a class="headerlink" href="#upxo.upxo.gstr.getFlagTwin" title="Permalink to this definition"></a></dt>
<dd><p>Return Flag value of twins in the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getVfTwin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getVfTwin</span></span><a class="headerlink" href="#upxo.upxo.gstr.getVfTwin" title="Permalink to this definition"></a></dt>
<dd><p>Return Volume fraction of twins in the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getGeomTwinWidthMin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGeomTwinWidthMin</span></span><a class="headerlink" href="#upxo.upxo.gstr.getGeomTwinWidthMin" title="Permalink to this definition"></a></dt>
<dd><p>Return minimum value of the width fraction of twin.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getGeomTwinWidthMean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGeomTwinWidthMean</span></span><a class="headerlink" href="#upxo.upxo.gstr.getGeomTwinWidthMean" title="Permalink to this definition"></a></dt>
<dd><p>Return mean value of the width fraction of twin.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getGeomTwinWidthMax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGeomTwinWidthMax</span></span><a class="headerlink" href="#upxo.upxo.gstr.getGeomTwinWidthMax" title="Permalink to this definition"></a></dt>
<dd><p>Return maximum value of the width fraction of twin.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNameOriRelTwinGrain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNameOriRelTwinGrain</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNameOriRelTwinGrain" title="Permalink to this definition"></a></dt>
<dd><p>Return type of crystallographic orientation relation between twin and hosting grain.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getFlagLath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getFlagLath</span></span><a class="headerlink" href="#upxo.upxo.gstr.getFlagLath" title="Permalink to this definition"></a></dt>
<dd><p>Return Flag value of Laths in the grain structure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNumAustPockMin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNumAustPockMin</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNumAustPockMin" title="Permalink to this definition"></a></dt>
<dd><p>Return minimium number of prior austenite pockets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNumAustPockMean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNumAustPockMean</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNumAustPockMean" title="Permalink to this definition"></a></dt>
<dd><p>Return mean number of prior austenite pockets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getNumAustPockMax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getNumAustPockMax</span></span><a class="headerlink" href="#upxo.upxo.gstr.getNumAustPockMax" title="Permalink to this definition"></a></dt>
<dd><p>Return max number of prior austenite pockets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getGeomLathWidthMin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGeomLathWidthMin</span></span><a class="headerlink" href="#upxo.upxo.gstr.getGeomLathWidthMin" title="Permalink to this definition"></a></dt>
<dd><p>Return min lath width fraction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getGeomLathWidthMean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGeomLathWidthMean</span></span><a class="headerlink" href="#upxo.upxo.gstr.getGeomLathWidthMean" title="Permalink to this definition"></a></dt>
<dd><p>Return Mean Lath Width fraction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.gstr.getGeomLathWidthMax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGeomLathWidthMax</span></span><a class="headerlink" href="#upxo.upxo.gstr.getGeomLathWidthMax" title="Permalink to this definition"></a></dt>
<dd><p>Return Max Lath Width fraction.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upxo.upxo.</span></span><span class="sig-name descname"><span class="pre">vtgs2dl0</span></span><a class="headerlink" href="#upxo.upxo.vtgs2dl0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#upxo.upxo.gstr" title="upxo.upxo.gstr"><code class="xref py py-class docutils literal notranslate"><span class="pre">gstr</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.L0_gr_ID">
<span class="sig-name descname"><span class="pre">L0_gr_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#upxo.upxo.vtgs2dl0.L0_gr_ID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.L0_gb_ID">
<span class="sig-name descname"><span class="pre">L0_gb_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#upxo.upxo.vtgs2dl0.L0_gb_ID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.L0_jp_ID">
<span class="sig-name descname"><span class="pre">L0_jp_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#upxo.upxo.vtgs2dl0.L0_jp_ID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.vtgs2_lattice">
<span class="sig-name descname"><span class="pre">vtgs2_lattice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.vtgs2_lattice" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.set_vtgs2DL0_Hex">
<span class="sig-name descname"><span class="pre">set_vtgs2DL0_Hex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.set_vtgs2DL0_Hex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.display_vtgs_base_info">
<span class="sig-name descname"><span class="pre">display_vtgs_base_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.display_vtgs_base_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.gen_TRI_Lattice_Coord">
<span class="sig-name descname"><span class="pre">gen_TRI_Lattice_Coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.gen_TRI_Lattice_Coord" title="Permalink to this definition"></a></dt>
<dd><p>Generate triangular lattice coordinate data.</p>
<blockquote>
<div><p>UnitCellDIM: Dictionary to get inputs on lattice
xdomain: data specifying x-bounds of lattice
ydomain: data specifying y-bounds of lattice</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>x</strong> (<em>x-coordinate of the lattice</em>)</p></li>
<li><p><strong>y</strong> (<em>y-coordinate of the lattice</em>)</p></li>
</ul>
</p>
</dd>
</dl>
<blockquote>
<div><p>x, y = gen_TRI_Lattice_Coord(UnitCellDIM, xdomain, ydomain)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>none now.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.add_Perturb_coordinates_2d">
<span class="sig-name descname"><span class="pre">add_Perturb_coordinates_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.add_Perturb_coordinates_2d" title="Permalink to this definition"></a></dt>
<dd><p>Add perturbations to the NpArray.</p>
<blockquote>
<div><p>x      : numpy.ndarray: (:, 1): x-coordinates of the lattice
y      : numpy.ndarray: (:, 1): y-coordinates of the lattice
method : str          : Which method to use to introduce lattice vertex distributions
factors: Factors specifying the amount of lattice vertex perturbation</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>x</strong> (<em>perturbed x-coordinates of the lattice</em>)</p></li>
<li><p><strong>y</strong> (<em>perturbed y-coordinates of the lattice</em>)</p></li>
</ul>
</p>
</dd>
</dl>
<blockquote>
<div><p>x, y = gen_TRI_Lattice_Coord(UnitCellDIM, xdomain, ydomain)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>none now.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.stats_Perturb_L02D">
<span class="sig-name descname"><span class="pre">stats_Perturb_L02D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.stats_Perturb_L02D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.form_2D_Coord_Array">
<span class="sig-name descname"><span class="pre">form_2D_Coord_Array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.form_2D_Coord_Array" title="Permalink to this definition"></a></dt>
<dd><p>Prepare co-ordinate data format.</p>
<blockquote>
<div><p>x: x-coordinate of the data
y: y-coordinate of the data</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>x</strong> (<em>x-coordinate of the data</em>)</p></li>
<li><p><strong>y</strong> (<em>y-coordinate of the data</em>)</p></li>
</ul>
</p>
</dd>
</dl>
<blockquote>
<div><p>x, y = gen_TRI_Lattice_Coord(UnitCellDIM, xdomain, ydomain)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note here</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.form_2D_VorTess_Seeds">
<span class="sig-name descname"><span class="pre">form_2D_VorTess_Seeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.form_2D_VorTess_Seeds" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the voronoi seed values.</p>
<blockquote>
<div><p>x: x-coordinaste data of the lattice coordinates
y: y-coordinate data of the lattice coordinates</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vseeds</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>seed coordinate array needed to make the Voronoi tesseallation</p>
</dd>
</dl>
<blockquote>
<div><p>x, y = gen_TRI_Lattice_Coord(UnitCellDIM, xdomain, ydomain)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note here</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.form_2D_VorTess_Object">
<span class="sig-name descname"><span class="pre">form_2D_VorTess_Object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.form_2D_VorTess_Object" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the voronoi object (vo).
Input
——</p>
<blockquote>
<div><p>vseeds: seed coordinate array needed to Voronoi tessellate</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vo</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Voronoi object</p>
</dd>
</dl>
<blockquote>
<div><p>x, y = gen_TRI_Lattice_Coord(UnitCellDIM, xdomain, ydomain)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.voronoi_finite_polygons_2d">
<span class="sig-name descname"><span class="pre">voronoi_finite_polygons_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.voronoi_finite_polygons_2d" title="Permalink to this definition"></a></dt>
<dd><p>Reconstruct infinite voronoi regions in a 2D diagram to finite regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vor</strong> (<em>Voronoi</em>) – Input diagram</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Distance to ‘points at infinity’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>regions</strong> (<em>list of tuples</em>) – Indices of vertices in each revised Voronoi regions.</p></li>
<li><p><strong>vertices</strong> (<em>list of tuples</em>) – Coordinates for revised Voronoi vertices. Same as coordinates
of input vertices, with ‘points at infinity’ appended to the
end.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.make_Super_Bounding_Polygon">
<span class="sig-name descname"><span class="pre">make_Super_Bounding_Polygon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.make_Super_Bounding_Polygon" title="Permalink to this definition"></a></dt>
<dd><p>Generate bounding box for the VTGS.</p>
<p>VoronoiObject: The voronoi tessellation object data
METHOD:        (1) useVObounds_and_offsets: str
BoundingData:  (1) For METHOD=useVObounds_and_offsets, it is the offset values</p>
<blockquote>
<div><p>for left edge, right edge, bottom edge and top edge
arranged in this order, in a list</p>
</div></blockquote>
<blockquote>
<div><p>VoronoiObject: Shapely object: Voronoi object of the grain structure. Unbounded Voronoi grain structure
METHOD       : str           : Specifies how bounding box is constructed</p>
<blockquote>
<div><p>useVObounds_and_offsets</p>
</div></blockquote>
</div></blockquote>
<p># TODO: Rename definition name from “make_Super_Bounding_Polygon” to “make_L0GS_Super_Bounding_Polygon”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>PolygBBox_VT</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Shapely polygon object. Represents the bounding box.</p>
</dd>
</dl>
<blockquote>
<div><p>PolygBBox_VT = make_Super_Bounding_Polygon(VoronoiObject, METHOD)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note here</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.ini_Grain_param">
<span class="sig-name descname"><span class="pre">ini_Grain_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.ini_Grain_param" title="Permalink to this definition"></a></dt>
<dd><p>Write the summary line here.</p>
<p>#TODO: Describe this definition
#TODO: Investigate what is happening to centroid in thie definition codes</p>
<blockquote>
<div><p>paramSize: Size of hwe parameter dictionary</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GrainPar</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary for storing the Grain structure parameters</p>
</dd>
</dl>
<blockquote>
<div><p>x, y = gen_TRI_Lattice_Coord(UnitCellDIM, xdomain, ydomain)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note here</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.clip_Voronoi_Tess_BoundBox">
<span class="sig-name descname"><span class="pre">clip_Voronoi_Tess_BoundBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.clip_Voronoi_Tess_BoundBox" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.pxtal_from_xtals">
<span class="sig-name descname"><span class="pre">pxtal_from_xtals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.pxtal_from_xtals" title="Permalink to this definition"></a></dt>
<dd><p>Usage:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.findNeigh">
<span class="sig-name descname"><span class="pre">findNeigh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.findNeigh" title="Permalink to this definition"></a></dt>
<dd><p>Find neighbouring grains</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.getpxAreaGS1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getpxAreaGS1</span></span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.getpxAreaGS1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.getpxLengthGB1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getpxLengthGB1</span></span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.getpxLengthGB1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.pxL0GSvert">
<span class="sig-name descname"><span class="pre">pxL0GSvert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.pxL0GSvert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.pxL0GSvertID_a">
<span class="sig-name descname"><span class="pre">pxL0GSvertID_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.pxL0GSvertID_a" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.pxL0GSvertID_b">
<span class="sig-name descname"><span class="pre">pxL0GSvertID_b</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.pxL0GSvertID_b" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.vtgs2dl0.pxSubset">
<span class="sig-name descname"><span class="pre">pxSubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.vtgs2dl0.pxSubset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="upxo.upxo.dataops">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upxo.upxo.</span></span><span class="sig-name descname"><span class="pre">dataops</span></span><a class="headerlink" href="#upxo.upxo.dataops" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#upxo.upxo.vtgs2dl0" title="upxo.upxo.vtgs2dl0"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtgs2dl0</span></code></a>, <a class="reference internal" href="#upxo.upxo.gstr" title="upxo.upxo.gstr"><code class="xref py py-class docutils literal notranslate"><span class="pre">gstr</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_D_gridnames">
<span class="sig-name descname"><span class="pre">B_D_gridnames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_D_gridnames" title="Permalink to this definition"></a></dt>
<dd><p>Build grain id names for L0 grain structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_neighList">
<span class="sig-name descname"><span class="pre">B_neighList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_neighList" title="Permalink to this definition"></a></dt>
<dd><p>Build grain neighbour list for L0 grain structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_GrVert">
<span class="sig-name descname"><span class="pre">B_GrVert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_GrVert" title="Permalink to this definition"></a></dt>
<dd><p>Build data structure to hold grain vertices data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_L0GS_vid">
<span class="sig-name descname"><span class="pre">B_L0GS_vid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_L0GS_vid" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_L0GS_edgeid">
<span class="sig-name descname"><span class="pre">B_L0GS_edgeid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_L0GS_edgeid" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_vcoord">
<span class="sig-name descname"><span class="pre">B_vcoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_vcoord" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_ccoord">
<span class="sig-name descname"><span class="pre">B_ccoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_ccoord" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_area">
<span class="sig-name descname"><span class="pre">B_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_area" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_extperim">
<span class="sig-name descname"><span class="pre">B_extperim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_extperim" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_intperim">
<span class="sig-name descname"><span class="pre">B_intperim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_intperim" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_nextedges">
<span class="sig-name descname"><span class="pre">B_nextedges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_nextedges" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_nedgesex">
<span class="sig-name descname"><span class="pre">B_nedgesex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_nedgesex" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_mindiag">
<span class="sig-name descname"><span class="pre">B_mindiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_mindiag" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_maxdiag">
<span class="sig-name descname"><span class="pre">B_maxdiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_maxdiag" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_meandiag">
<span class="sig-name descname"><span class="pre">B_meandiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_meandiag" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_stddiag">
<span class="sig-name descname"><span class="pre">B_stddiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_stddiag" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_extvintangle">
<span class="sig-name descname"><span class="pre">B_extvintangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_extvintangle" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.dataops.B_ctovdist">
<span class="sig-name descname"><span class="pre">B_ctovdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.dataops.B_ctovdist" title="Permalink to this definition"></a></dt>
<dd><p>Build</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="upxo.upxo.statops">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upxo.upxo.</span></span><span class="sig-name descname"><span class="pre">statops</span></span><a class="headerlink" href="#upxo.upxo.statops" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#upxo.upxo.vtgs2dl0" title="upxo.upxo.vtgs2dl0"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtgs2dl0</span></code></a>, <a class="reference internal" href="#upxo.upxo.gstr" title="upxo.upxo.gstr"><code class="xref py py-class docutils literal notranslate"><span class="pre">gstr</span></code></a></p>
<p># Please maintain: Please instantiate as sop</p>
<dl>
<dt># When def starts with B:</dt><dd><p># B means build
# When <a href="#id1"><span class="problematic" id="id2">B_</span></a> is followed by S, S implies Statistical parameters
# When S is followed by XXXX, XXXX is the actual data on which the statistical parameter is taken</p>
<blockquote>
<div><dl class="simple">
<dt># The data could be another parameter itself. See example below:</dt><dd><p># example: A grin structure has many grains. Each grain has many edges, and one value for mean number of edges
# in such a case, this mean number of edges, itself, will have a distribution in the overall grain structure
# This understanding naturally extends to other parameters as required</p>
</dd>
</dl>
</div></blockquote>
<p># The XXXX will be followed by the sub-name, which could be min, mean, max, std, etc.</p>
</dd>
</dl>
<p>#</p>
<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.statops.setBinsArea">
<span class="sig-name descname"><span class="pre">setBinsArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.statops.setBinsArea" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upxo.upxo.statops.build_GSL0_STAT">
<span class="sig-name descname"><span class="pre">build_GSL0_STAT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upxo.upxo.statops.build_GSL0_STAT" title="Permalink to this definition"></a></dt>
<dd><p># ‘numbins’: Number of binning instances. Data basically is len(BIN_N). Represents number of histogramming instances.
#            Could be specificed by using setBinsArea
#            May also be explicitly specified by user on a case to case basis. See example below:
#            Example: see user input field &#64; definition B_S_area.
#            NOTE: If not expliciytly specified, value by sop.setBinsArea() will be used
#                  from self.BIN_N (SEE this method for more details)
#            DATA STRUCTURE: just a single number of type int</p>
<p># bins     : actual bins specified by BIN_N</p>
<p># counts   : Count values of occurances (y-axis) as a function of bin width location (x-axis)</p>
<p># prob     : Probability values of occurances (y-axis) as a function of bin width location (x-axis)</p>
<p># cumprob  : Cumulative probabilities</p>
<p># pdf_data : Probability distribution function data</p>
<p># cdf_data : Cumulative distribution fucntion data</p>
<p># modality : Modality of the distribution</p>
<p># skewness : Skewness of the distribution</p>
<p># width    : Width of the distribution. Mostly, it will be the Full Width at Half Maximum</p>
<p># peaks&#64;   : The location information of peak(s) in the distribution</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-upxo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-upxo" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UKAEA, Dr. Sunil Anandatheertha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>